<?php
$_['text_search_all'] = 'All';
$_['text_search_phrase'] = 'For example: ';
$_['text_manufacturer_more'] = 'Read more...';
$_['text_image'] = 'Image';
$_['text_model'] = 'Model:';
$_['text_attributes'] = 'Features';
$_['text_description'] = 'Description';
$_['text_more'] = 'read more...';
$_['text_contact_data'] = 'Contact details';
$_['text_header_callback'] = 'Give me a call!';
$_['text_header_callback1'] = 'Ordering call!';
$_['button_compact'] = 'Compact';
$_['text_stock_indicator'] = 'Availability:';
$_['text_short_attributes'] = 'A brief description';
$_['text_all_attributes'] = 'All the features';
$_['text_special_timer'] = 'Before the end of the action:';
$_['filter_pro_heading'] = 'Filter';
$_['text_contacts'] = 'Contacts';
$_['text_location'] = 'Location map';
$_['text_callback'] = 'Ordering a call';
$_['text_send'] = 'Send';
$_['text_special_day'] = 'days';
$_['text_special_hour'] = 'hours';
$_['text_special_min'] = 'mins';
$_['text_special_sec'] = 'secs';
$_['text_new_user_email'] = 'Your login: %s';
$_['text_new_user_password'] = 'Your password: %s';
$_['text_new_discount'] = 'Discounts from the number';
$_['text_error'] = 'Requested page was not found';
$_['text_no_product'] = 'Not found the products that meet the filter criteria';
$_['button_show_more'] = 'Show more';
$_['text_fly_wishlist'] = 'Wishlist';
$_['text_fly_compare'] = 'The comparison list';
$_['text_length'] = 'Dimensions (LxWxH):';
$_['text_weight'] = 'Weight:';
$_['entry_length_weigth'] = 'Dimensions and weight';
$_['text_category'] = 'Category:';
$_['text_select_category'] = 'Select a subcategory';
$_['button_show_more_reviews'] = 'Show more reviews';
$_['text_customer_price'] = 'To see prices please log in';
$_['text_all_categories'] = 'All categories';
$_['text_tax'] = 'VAT:';
$_['text_contact_comment'] = 'Comments';
$_['tab_uni_review'] = 'Reviews';
$_['text_stock_indicator_instock'] = 'In stock';
$_['text_stock_indicator_outstock'] = 'Out of stock';
$_['text_topmenu_wishlist'] = 'Wishlist';
$_['text_topmenu_compare'] = 'Compare';
$_['text_compare_remove'] = '<a href="%s">% s </a> has been removed from the <a href="%s"> product comparison list </a>';
$_['text_wishlist_remove'] = '<a href="%s">% s </a> has been removed from <a href="%s"> your wishlist </a>';
$_['text_pwa_install'] = 'Install';
$_['text_pwa_not_now'] = 'not now';
$_['button_compare_remove'] = 'Remove from compare';
$_['button_wishlist_remove'] = 'Remove from wishlist';
$_['text_pwa_online'] = 'Great, you\'re back online ';
$_['text_pwa_offline'] = 'You are offline now, no interactive features available';
$_['text_close'] = 'Close';
$_['text_expand_description'] = 'Show full description';
$_['text_collapse_description'] = 'Hide';
$_['text_pwa_reload'] = 'We have updated the application and the next time the page is loaded, it will automatically update for you. Thank you for staying with u';
$_['text_modal_heading'] = 'Cart';
$_['button_to_checkout'] = 'Proceed to checkout';
$_['column_price'] = 'Price per pcs';
$_['column_total'] = 'Total';
$_['text_footer_our_contacts'] = 'Our contacts';
$_['text_footer_our_address'] = 'Our address';
$_['text_agree'] = 'I have read <a href="%s" class="agree"> <b>% s </b> </a> and agree to the terms ';
$_['error_agree'] = 'You must read and agree with %s ! ';
$_['button_send'] = 'Send';
$_['button_continue_shopping'] = 'Continue shopping';
$_['text_compare_attribute_hide_same'] = 'Show only differences';
$_['text_fly_menu_home'] = 'Home';
$_['text_fly_menu_catalog'] = 'Catalog';
$_['text_fly_menu_search'] = 'Search';
$_['text_fly_menu_account'] = 'Account';
$_['text_fly_menu_wishlist'] = 'Wishlist';
$_['text_fly_menu_compare'] = 'Compare';
$_['text_fly_menu_cart'] = 'Cart';
$_['error_qty_switch_stock_warning'] = 'The maximum available quantity has been selected, regardless of the state of the basket';
$_['error_cart_stock'] = 'Not available in the required quantity or out of stock!';
$_['error_cart_stock_1'] = 'Not available in the required quantity or out of stock!<div style="margin:10px 0">%s</div>Available: %s<br>In the cart: %s';
$_['error_cart_stock_2'] = 'Not available in the required quantity or out of stock!<div style="margin:10px 0">%s</div>Available: %s';
$_['error_cart_stock_3'] = 'Not available in the required quantity or out of stock!<div style="margin:10px 0">%s: %s</div>Available: %s<br>In the cart: %s';
$_['error_cart_stock_4'] = 'Not available in the required quantity or out of stock!<div style="margin:10px 0">%s: %s</div>Available: %s';
$_['text_account_new'] = 'Account';
$_['text_login_new'] = 'Sign in';