<?php
$_['text_search_all'] = 'Всі категорії';
$_['text_search_phrase'] = 'Наприклад: ';
$_['text_manufacturer_more'] = 'Детальніше...';
$_['text_image'] = 'Зображення';
$_['text_model'] = 'Код товару:';
$_['text_attributes'] = 'Характеристики';
$_['text_description'] = 'Опис';
$_['text_more'] = 'детальніше...';
$_['text_contact_data'] = 'Контактні дані';
$_['text_header_callback'] = 'Зателефонуйте мені!';
$_['text_header_callback1'] = 'Замовлення дзвінка!';
$_['button_compact'] = 'Компактний';
$_['text_stock_indicator'] = 'Наявність:';
$_['text_short_attributes'] = 'Короткі характеристики';
$_['text_all_attributes'] = 'Всі характеристики';
$_['text_special_timer'] = 'До закінчення акції:';
$_['filter_pro_heading'] = 'Фільтр';
$_['text_contacts'] = 'Контакти';
$_['text_location'] = 'Схема проїзду';
$_['text_callback'] = 'Замовлення дзвінка';
$_['text_send'] = 'Відправити';
$_['text_special_day'] = 'днів';
$_['text_special_hour'] = 'годин';
$_['text_special_min'] = 'хвилин';
$_['text_special_sec'] = 'секунд';
$_['text_new_user_email'] = 'Ваш логін: %s';
$_['text_new_user_password'] = 'Ваш пароль: %s';
$_['text_new_discount'] = 'Знижки від кількості';
$_['text_error'] = 'Запитувана сторінка не знайдена';
$_['text_no_product'] = 'Не знайдено товарів, що відповідають критеріям фільтра';
$_['button_show_more'] = 'Показати ще';
$_['text_fly_wishlist'] = 'Закладки';
$_['text_fly_compare'] = 'Список порівняння';
$_['text_length'] = 'Габарити (ДхШхВ):';
$_['text_weight'] = 'Вага:';
$_['entry_length_weigth'] = 'Габарити і вага';
$_['text_category'] = 'Категорія:';
$_['text_select_category'] = 'Виберіть підкатегорію';
$_['button_show_more_reviews'] = 'Показати ще відгуки';
$_['text_customer_price'] = 'Що б перевірити ціни, ласка авторизуйтесь';
$_['text_all_categories'] = 'Всі категорії';
$_['text_tax'] = 'Без ПДВ:';
$_['text_contact_comment'] = 'Коментар';
$_['tab_uni_review'] = 'Відгуки';
$_['text_stock_indicator_instock'] = 'В наявності';
$_['text_stock_indicator_outstock'] = 'Немає в наявності';
$_['text_compare_remove'] = 'Товар <a href="%s">% s </a> видалений з <a href="%s"> списку порівняння товарів </a>';
$_['text_wishlist_remove'] = 'Товар <a href="%s">% s </a> видалений з <a href="%s"> ваших закладок </a>';
$_['text_topmenu_wishlist'] = 'Вибране';
$_['text_topmenu_compare'] = 'Порівняння';
$_['text_pwa_install'] = 'Встановити';
$_['text_pwa_not_now'] = 'не зараз';
$_['button_compare_remove'] = 'Видалити з порівняння ';
$_['button_wishlist_remove'] = 'Видалити з закладок';
$_['text_pwa_online'] = 'Відмінно, ви знову підключені до мережі ';
$_['text_pwa_offline'] = 'Ви зараз офлайн, інтерактивні функції недоступні';
$_['text_close'] = 'Заплющити';
$_['text_expand_description'] = 'Показати опис повністю';
$_['text_collapse_description'] = 'Приховати ';
$_['text_pwa_reload'] = 'Ми оновили додаток і при наступному завантаженні сторінки воно у вас оновиться автоматично. Спасибі, що залишаєтеся з нами';
$_['text_modal_heading'] = 'Кошик';
$_['button_to_checkout'] = 'До оформлення замовлення';
$_['column_price'] = 'Ціна за шт';
$_['column_total'] = 'Всього ';
$_['text_footer_our_contacts'] = 'Наші контакти';
$_['text_footer_our_address'] = 'Наш адрес';
$_['text_agree'] = 'Я прочитав (-ла) <a href="%s" class="agree"><b>%s</b></a> і згоден (-на) з умовами';
$_['error_agree'] = 'Ви повинні прочитати і погодиться з %s ! ';
$_['button_send'] = 'Відправити';
$_['button_continue_shopping'] = 'Продовжити покупки';
$_['text_compare_attribute_hide_same'] = 'Показувати лише відмінності';
$_['text_fly_menu_home'] = 'Головна';
$_['text_fly_menu_catalog'] = 'Каталог';
$_['text_fly_menu_search'] = 'Пошук';
$_['text_fly_menu_account'] = 'Акаунт';
$_['text_fly_menu_wishlist'] = 'Вибране';
$_['text_fly_menu_compare'] = 'Порівняння';
$_['text_fly_menu_cart'] = 'Кошик';
$_['error_qty_switch_stock_warning'] = 'Вибрана максимально доступна кількість без урахування стану кошика';
$_['error_cart_stock'] = 'Недоступно в потрібній кількості або відсутній на складі!';
$_['error_cart_stock_1'] = 'Недоступно в потрібній кількості або відсутній на складі!<div style="margin:10px 0">%s</div>В наявності: %s<br>В кошику: %s';
$_['error_cart_stock_2'] = 'Недоступно в потрібній кількості або відсутній на складі!<div style="margin:10px 0">%s</div>В наявності: %s';
$_['error_cart_stock_3'] = 'Недоступно в потрібній кількості або відсутній на складі!<div style="margin:10px 0">%s: %s</div>В наявності: %s<br>В кошику: %s';
$_['error_cart_stock_4'] = 'Недоступно в потрібній кількості або відсутній на складі!<div style="margin:10px 0">%s: %s</div>В наявності: %s';
$_['text_account_new'] = 'Кабінет';
$_['text_login_new'] = 'Увійти';